ProjectWS/ProjectWS/ItemDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectWS"
    xmlns:data="using:ProjectWS.Data"
    xmlns:common="using:ProjectWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:ProjectWS.DataModel"
    x:Name="pageRoot"
    x:Class="ProjectWS.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataModel:ListToStringConverter x:Key="ListToStringConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		DataContext="{Binding Item}">
        <!--d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/values.json, Type=data:SampleDataSource}}">-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="97,0,102,94" Source="{Binding artiest.Picture}" MinWidth="500" MinHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="608" Margin="10,50,0,-30" VerticalAlignment="Top" Width="663">
                <TextBlock TextWrapping="Wrap" Margin="4" Text="Genres:" FontSize="22" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding artiest.Genres, Converter={StaticResource ListToStringConverter}}" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="Description:" FontSize="22" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding artiest.Description}" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="Twitter:" FontSize="22" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding artiest.Facebook}" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" Margin="4" Text="Facebook:" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding artiest.Twitter}" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding artiest.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
